src/assets/recipes.json (before)
{
    "recipes": [
        {
            "group": "General",
            "name": "Koch Curve",
            "notes": null,
            "axiom": "F+F+F+F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "F+F-F-FF+F+F-F"
                }
            ],
            "angle": 90,
            "lengthFactor": null,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Dragon Curve",
            "notes": null,
            "axiom": "FX",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": "X+YF+"
                },
                {
                    "predecessor": "Y",
                    "successor": "-FX-Y"
                }
            ],
            "angle": 90,
            "lengthFactor": null,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Lévy Curve",
            "notes": null,
            "axiom": "F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "-F++F-"
                }
            ],
            "angle": 45,
            "lengthFactor": null,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Classic Sierpinski Curve",
            "notes": "Rules by Chris Wallace",
            "axiom": "F--XF--F--XF",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": "XF+F+XF--F--XF+F+X"
                }
            ],
            "angle": 45,
            "lengthFactor": null,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Triangle",
            "notes": null,
            "axiom": "F+F+F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "F-F+F"
                }
            ],
            "angle": 120,
            "lengthFactor": null,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Cross 1",
            "notes": null,
            "axiom": "F+F+F+F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "F+FF++F+F"
                }
            ],
            "angle": 90,
            "lengthFactor": null,
            "tokens": "F+"
        },
        {
            "group": "General",
            "name": "Cross 2",
            "notes": null,
            "axiom": "F+F+F+F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "F+F-F+F+F"
                }
            ],
            "angle": 90,
            "lengthFactor": null,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Pentaplexity",
            "notes": null,
            "axiom": "F++F++F++F++F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "F++F++F+++++F-F++F"
                }
            ],
            "angle": 36,
            "lengthFactor": null,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Tiles",
            "notes": null,
            "axiom": "F+F+F+F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "FF+F-F+F+FF"
                }
            ],
            "angle": 90,
            "lengthFactor": null,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Rings",
            "notes": null,
            "axiom": "F+F+F+F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "FF+F+F+F+F+F-F"
                }
            ],
            "angle": 90,
            "lengthFactor": null,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Square Sierpinski",
            "notes": null,
            "axiom": "F+XF+F+XF",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": "XF-F+F-XF+F+XF-F+F-X"
                }
            ],
            "angle": 90,
            "lengthFactor": null,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Sierpinski Arrowhead",
            "notes": null,
            "axiom": "YF",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": "YF+XF+Y"
                },
                {
                    "predecessor": "Y",
                    "successor": "XF-YF-X"
                }
            ],
            "angle": 60,
            "lengthFactor": null,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Crystal",
            "notes": null,
            "axiom": "F+F+F+F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "FF+F++F+F"
                }
            ],
            "angle": 90,
            "lengthFactor": null,
            "tokens": "F+"
        },
        {
            "group": "General",
            "name": "Von Koch Snowflake",
            "notes": null,
            "axiom": "F++F++F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "F-F++F-F"
                }
            ],
            "angle": 60,
            "lengthFactor": null,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Quadratic Snowflake 1",
            "notes": null,
            "axiom": "F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "F-F+F+F-F"
                }
            ],
            "angle": 90,
            "lengthFactor": null,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Quadratic Snowflake 2",
            "notes": "Variation by Hasan Hosam",
            "axiom": "FF+FF+FF+FF",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "F+F-F-F+F"
                }
            ],
            "angle": 90,
            "lengthFactor": null,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Quadratic Koch Island 1",
            "notes": null,
            "axiom": "F+F+F+F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "F+F-F-FFF+F+F-F"
                }
            ],
            "angle": 90,
            "lengthFactor": null,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Quadratic Koch Island 2",
            "notes": null,
            "axiom": "F+F+F+F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "F-FF+FF+F+F-F-FF+F+F-F-FF-FF+F"
                }
            ],
            "angle": 90,
            "lengthFactor": null,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Quadratic Koch Island 3",
            "notes": "Variation by Hasan Hosam",
            "axiom": "X+X+X+X+X+X+X+X",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": "X+YF++YF-FX--FXFX-YF+X"
                },
                {
                    "predecessor": "Y",
                    "successor": "-FX+YFYF++YF+FX--FX-YF"
                }
            ],
            "angle": 45,
            "lengthFactor": null,
            "tokens": "F+-"
        },
        {
            "group": "Grids",
            "name": "Quadratic Gosper",
            "notes": null,
            "axiom": "-YF",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": "XFX-YF-YF+FX+FX-YF-YFFX+YF+FXFXYF-FX+YF+FXFX+YF-FXYF-YF-FX+FX+YFYF-"
                },
                {
                    "predecessor": "Y",
                    "successor": "+FXFX-YF-YF+FX+FXYF+FX-YFYF-FX-YF+FXYFYF-FX-YFFX+FX+YF-YF-FX+FX+YFY"
                }
            ],
            "angle": 90,
            "lengthFactor": null,
            "tokens": "F+-"
        },
        {
            "group": "Grids",
            "name": "Hexagonal Gosper",
            "notes": "Attributed to Mandelbrot, 1982",
            "axiom": "XF",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": "X+YF++YF-FX--FXFX-YF+"
                },
                {
                    "predecessor": "Y",
                    "successor": "-FX+YFYF++YF+FX--FX-Y"
                }
            ],
            "angle": 60,
            "lengthFactor": null,
            "tokens": "F+-"
        },
        {
            "group": "Grids",
            "name": "Peano Curve",
            "notes": null,
            "axiom": "X",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": "XFYFX+F+YFXFY-F-XFYFX"
                },
                {
                    "predecessor": "Y",
                    "successor": "YFXFY-F-XFYFX+F+YFXFY"
                }
            ],
            "angle": 90,
            "lengthFactor": null,
            "tokens": "F+-"
        },
        {
            "group": "Grids",
            "name": "Board",
            "notes": null,
            "axiom": "F+F+F+F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "FF+F+F+F+FF"
                }
            ],
            "angle": 90,
            "lengthFactor": null,
            "tokens": "F+"
        },
        {
            "group": "Grids",
            "name": "Hilbert",
            "notes": "Attributed to the German mathematician David Hilbert, circa 1891",
            "axiom": "X",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": "-YF+XFX+FY-"
                },
                {
                    "predecessor": "Y",
                    "successor": "+XF-YFY-FX+"
                }
            ],
            "angle": 90,
            "lengthFactor": null,
            "tokens": "F+-"
        },
        {
            "group": "Grids",
            "name": "Krishna Anklets",
            "notes": null,
            "axiom": "-X--X",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": "XFX--XFX"
                }
            ],
            "angle": 45,
            "lengthFactor": null,
            "tokens": "F-"
        },
        {
            "group": "Plantlike",
            "name": "Bush 1",
            "notes": null,
            "axiom": "X",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "FF"
                },
                {
                    "predecessor": "X",
                    "successor": "F-[[X]+X]+F[+FX]-X"
                }
            ],
            "angle": 22.5,
            "lengthFactor": null,
            "tokens": "F+-[]"
        },
        {
            "group": "Plantlike",
            "name": "Bush 2",
            "notes": null,
            "axiom": "Y",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": "X[-FFF][+FFF]FX"
                },
                {
                    "predecessor": "Y",
                    "successor": "YFX[+Y][-Y]"
                }
            ],
            "angle": 25.7,
            "lengthFactor": null,
            "tokens": "F+-[]"
        },
        {
            "group": "Plantlike",
            "name": "Bush 3",
            "notes": null,
            "axiom": "F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "FF+[+F-F-F]-[-F+F+F]"
                }
            ],
            "angle": 22.5,
            "lengthFactor": null,
            "tokens": "F+-[]"
        },
        {
            "group": "Plantlike",
            "name": "Bush 4",
            "notes": null,
            "axiom": "F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "F[+FF][-FF]F[-F][+F]F"
                }
            ],
            "angle": 35,
            "lengthFactor": null,
            "tokens": "F+-[]"
        },
        {
            "group": "Plantlike",
            "name": "Bush 5",
            "notes": "Attributed to Deitmar Saupe",
            "axiom": "VZFFF",
            "rules": [
                {
                    "predecessor": "V",
                    "successor": "[+++W][---W]YV"
                },
                {
                    "predecessor": "W",
                    "successor": "+X[-W]Z"
                },
                {
                    "predecessor": "X",
                    "successor": "-W[+X]Z"
                },
                {
                    "predecessor": "Y",
                    "successor": "YZ"
                },
                {
                    "predecessor": "Z",
                    "successor": "[-FFF][+FFF]F"
                }
            ],
            "angle": 20,
            "lengthFactor": null,
            "tokens": "F+-[]"
        },
        {
            "group": "Plantlike",
            "name": "Bush 6",
            "notes": null,
            "axiom": "FX",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": ">[-FX]+FX"
                }
            ],
            "angle": 40,
            "lengthFactor": 0.6,
            "tokens": "F+-[]>"
        },
        {
            "group": "Plantlike",
            "name": "Stick 1",
            "notes": null,
            "axiom": "X",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "FF"
                },
                {
                    "predecessor": "X",
                    "successor": "F[+X]F[-X]+X"
                }
            ],
            "angle": 20,
            "lengthFactor": null,
            "tokens": "F+-[]"
        },
        {
            "group": "Plantlike",
            "name": "Algae 1",
            "notes": null,
            "axiom": "aF",
            "rules": [
                {
                    "predecessor": "a",
                    "successor": "FFFFFv[+++h][---q]fb"
                },
                {
                    "predecessor": "b",
                    "successor": "FFFFFv[+++h][---q]fc"
                },
                {
                    "predecessor": "c",
                    "successor": "FFFFFv[+++fa]fd"
                },
                {
                    "predecessor": "d",
                    "successor": "FFFFFv[+++h][---q]fe"
                },
                {
                    "predecessor": "e",
                    "successor": "FFFFFv[+++h][---q]fg"
                },
                {
                    "predecessor": "g",
                    "successor": "FFFFFv[---fa]fa"
                },
                {
                    "predecessor": "h",
                    "successor": "ifFF"
                },
                {
                    "predecessor": "i",
                    "successor": "fFFF[--m]j"
                },
                {
                    "predecessor": "j",
                    "successor": "fFFF[--n]k"
                },
                {
                    "predecessor": "k",
                    "successor": "fFFF[--o]l"
                },
                {
                    "predecessor": "l",
                    "successor": "fFFF[--p]"
                },
                {
                    "predecessor": "m",
                    "successor": "fFn"
                },
                {
                    "predecessor": "n",
                    "successor": "fFo"
                },
                {
                    "predecessor": "o",
                    "successor": "fFp"
                },
                {
                    "predecessor": "p",
                    "successor": "fF"
                },
                {
                    "predecessor": "q",
                    "successor": "rfF"
                },
                {
                    "predecessor": "r",
                    "successor": "fFFF[++m]s"
                },
                {
                    "predecessor": "s",
                    "successor": "fFFF[++n]t"
                },
                {
                    "predecessor": "t",
                    "successor": "fFFF[++o]u"
                },
                {
                    "predecessor": "u",
                    "successor": "fFFF[++p]"
                },
                {
                    "predecessor": "v",
                    "successor": "Fv"
                }
            ],
            "angle": 12,
            "lengthFactor": null,
            "tokens": "Ff+-[]"
        },
        {
            "group": "Plantlike",
            "name": "Algae 2",
            "notes": null,
            "axiom": "aF",
            "rules": [
                {
                    "predecessor": "a",
                    "successor": "FFFFFy[++++n][----t]fb"
                },
                {
                    "predecessor": "b",
                    "successor": "+FFFFFy[++++n][----t]fc"
                },
                {
                    "predecessor": "c",
                    "successor": "FFFFFy[++++n][----t]fd"
                },
                {
                    "predecessor": "d",
                    "successor": "-FFFFFy[++++n][----t]fe"
                },
                {
                    "predecessor": "e",
                    "successor": "FFFFFy[++++n][----t]fg"
                },
                {
                    "predecessor": "g",
                    "successor": "FFFFFy[+++fa]fh"
                },
                {
                    "predecessor": "h",
                    "successor": "FFFFFy[++++n][----t]fi"
                },
                {
                    "predecessor": "i",
                    "successor": "+FFFFFy[++++n][----t]fj"
                },
                {
                    "predecessor": "j",
                    "successor": "FFFFFy[++++n][----t]fk"
                },
                {
                    "predecessor": "k",
                    "successor": "-FFFFFy[++++n][----t]fl"
                },
                {
                    "predecessor": "l",
                    "successor": "FFFFFy[++++n][----t]fm"
                },
                {
                    "predecessor": "m",
                    "successor": "FFFFFy[---fa]fa"
                },
                {
                    "predecessor": "n",
                    "successor": "ofFFF"
                },
                {
                    "predecessor": "o",
                    "successor": "fFFFp"
                },
                {
                    "predecessor": "p",
                    "successor": "fFFF[-s]q"
                },
                {
                    "predecessor": "q",
                    "successor": "fFFF[-s]r"
                },
                {
                    "predecessor": "r",
                    "successor": "fFFF[-s]"
                },
                {
                    "predecessor": "s",
                    "successor": "fFfF"
                },
                {
                    "predecessor": "t",
                    "successor": "ufFFF"
                },
                {
                    "predecessor": "u",
                    "successor": "fFFFv"
                },
                {
                    "predecessor": "v",
                    "successor": "fFFF[+s]w"
                },
                {
                    "predecessor": "w",
                    "successor": "fFFF[+s]x"
                },
                {
                    "predecessor": "x",
                    "successor": "fFFF[+s]"
                },
                {
                    "predecessor": "y",
                    "successor": "Fy"
                }
            ],
            "angle": 12,
            "lengthFactor": null,
            "tokens": "Ff+-[]"
        },
        {
            "group": "Plantlike",
            "name": "Leaf 1",
            "notes": null,
            "axiom": "a",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": ">F<"
                },
                {
                    "predecessor": "a",
                    "successor": "F[+x]Fb"
                },
                {
                    "predecessor": "b",
                    "successor": "F[-y]Fa"
                },
                {
                    "predecessor": "x",
                    "successor": "a"
                },
                {
                    "predecessor": "y",
                    "successor": "b"
                }
            ],
            "angle": 45,
            "lengthFactor": 1.36,
            "tokens": "F+-[]><"
        },
        {
            "group": "Plantlike",
            "name": "Weed 1",
            "notes": null,
            "axiom": "F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "FF-[XY]+[XY]"
                },
                {
                    "predecessor": "X",
                    "successor": "+FY"
                },
                {
                    "predecessor": "Y",
                    "successor": "-FX"
                }
            ],
            "angle": 22.5,
            "lengthFactor": null,
            "tokens": "F+-[]"
        }
    ]
}

src/assets/recipes.json (after)
{
    "recipes": [
        {
            "group": "General",
            "name": "Koch Curve",
            "imageName": "koch-curve.png",
            "notes": null,
            "axiom": "F+F+F+F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "F+F-F-FF+F+F-F"
                }
            ],
            "angle": 90,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Dragon Curve",
            "imageName": "dragon-curve.png",
            "notes": null,
            "axiom": "FX",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": "X+YF+"
                },
                {
                    "predecessor": "Y",
                    "successor": "-FX-Y"
                }
            ],
            "angle": 90,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Lévy Curve",
            "imageName": "levy-curve.png",
            "notes": null,
            "axiom": "F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "-F++F-"
                }
            ],
            "angle": 45,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Classic Sierpinski Curve",
            "imageName": "classic-sierpinski-curve.png",
            "notes": "Rules by Chris Wallace",
            "axiom": "F--XF--F--XF",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": "XF+F+XF--F--XF+F+X"
                }
            ],
            "angle": 45,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Triangle",
            "imageName": "triangle.png",
            "notes": null,
            "axiom": "F+F+F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "F-F+F"
                }
            ],
            "angle": 120,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Cross 1",
            "imageName": "cross-1.png",
            "notes": null,
            "axiom": "F+F+F+F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "F+FF++F+F"
                }
            ],
            "angle": 90,
            "tokens": "F+"
        },
        {
            "group": "General",
            "name": "Cross 2",
            "imageName": "cross-2.png",
            "notes": null,
            "axiom": "F+F+F+F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "F+F-F+F+F"
                }
            ],
            "angle": 90,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Pentaplexity",
            "imageName": "pentaplexity.png",
            "notes": null,
            "axiom": "F++F++F++F++F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "F++F++F+++++F-F++F"
                }
            ],
            "angle": 36,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Tiles",
            "imageName": "tiles.png",
            "notes": null,
            "axiom": "F+F+F+F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "FF+F-F+F+FF"
                }
            ],
            "angle": 90,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Rings",
            "imageName": "rings.png",
            "notes": null,
            "axiom": "F+F+F+F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "FF+F+F+F+F+F-F"
                }
            ],
            "angle": 90,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Square Sierpinski",
            "imageName": "square-sierpinski.png",
            "notes": null,
            "axiom": "F+XF+F+XF",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": "XF-F+F-XF+F+XF-F+F-X"
                }
            ],
            "angle": 90,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Sierpinski Arrowhead",
            "imageName": "sierpinski-arrowhead.png",
            "notes": null,
            "axiom": "YF",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": "YF+XF+Y"
                },
                {
                    "predecessor": "Y",
                    "successor": "XF-YF-X"
                }
            ],
            "angle": 60,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Crystal",
            "imageName": "crystal.png",
            "notes": null,
            "axiom": "F+F+F+F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "FF+F++F+F"
                }
            ],
            "angle": 90,
            "tokens": "F+"
        },
        {
            "group": "General",
            "name": "Von Koch Snowflake",
            "imageName": "von-koch-snowflake.png",
            "notes": null,
            "axiom": "F++F++F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "F-F++F-F"
                }
            ],
            "angle": 60,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Quadratic Snowflake 1",
            "imageName": "quadratic-snowflake-1.png",
            "notes": null,
            "axiom": "F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "F-F+F+F-F"
                }
            ],
            "angle": 90,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Quadratic Snowflake 2",
            "imageName": "quadratic-snowflake-2.png",
            "notes": "Variation by Hasan Hosam",
            "axiom": "FF+FF+FF+FF",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "F+F-F-F+F"
                }
            ],
            "angle": 90,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Quadratic Koch Island 1",
            "imageName": "quadratic-koch-island-1.png",
            "notes": null,
            "axiom": "F+F+F+F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "F+F-F-FFF+F+F-F"
                }
            ],
            "angle": 90,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Quadratic Koch Island 2",
            "imageName": "quadratic-koch-island-2.png",
            "notes": null,
            "axiom": "F+F+F+F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "F-FF+FF+F+F-F-FF+F+F-F-FF-FF+F"
                }
            ],
            "angle": 90,
            "tokens": "F+-"
        },
        {
            "group": "General",
            "name": "Quadratic Koch Island 3",
            "imageName": "quadratic-koch-island-3.png",
            "notes": "Variation by Hasan Hosam",
            "axiom": "X+X+X+X+X+X+X+X",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": "X+YF++YF-FX--FXFX-YF+X"
                },
                {
                    "predecessor": "Y",
                    "successor": "-FX+YFYF++YF+FX--FX-YF"
                }
            ],
            "angle": 45,
            "tokens": "F+-"
        },
        {
            "group": "Grids",
            "name": "Quadratic Gosper",
            "imageName": "quadratic-gosper.png",
            "notes": null,
            "axiom": "-YF",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": "XFX-YF-YF+FX+FX-YF-YFFX+YF+FXFXYF-FX+YF+FXFX+YF-FXYF-YF-FX+FX+YFYF-"
                },
                {
                    "predecessor": "Y",
                    "successor": "+FXFX-YF-YF+FX+FXYF+FX-YFYF-FX-YF+FXYFYF-FX-YFFX+FX+YF-YF-FX+FX+YFY"
                }
            ],
            "angle": 90,
            "tokens": "F+-"
        },
        {
            "group": "Grids",
            "name": "Hexagonal Gosper",
            "imageName": "hexagonal-gosper.png",
            "notes": "Attributed to Mandelbrot, 1982",
            "axiom": "XF",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": "X+YF++YF-FX--FXFX-YF+"
                },
                {
                    "predecessor": "Y",
                    "successor": "-FX+YFYF++YF+FX--FX-Y"
                }
            ],
            "angle": 60,
            "tokens": "F+-"
        },
        {
            "group": "Grids",
            "name": "Peano Curve",
            "imageName": "peano-curve.png",
            "notes": null,
            "axiom": "X",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": "XFYFX+F+YFXFY-F-XFYFX"
                },
                {
                    "predecessor": "Y",
                    "successor": "YFXFY-F-XFYFX+F+YFXFY"
                }
            ],
            "angle": 90,
            "tokens": "F+-"
        },
        {
            "group": "Grids",
            "name": "Board",
            "imageName": "board.png",
            "notes": null,
            "axiom": "F+F+F+F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "FF+F+F+F+FF"
                }
            ],
            "angle": 90,
            "tokens": "F+"
        },
        {
            "group": "Grids",
            "name": "Hilbert",
            "imageName": "hilbert.png",
            "notes": "Attributed to the German mathematician David Hilbert, circa 1891",
            "axiom": "X",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": "-YF+XFX+FY-"
                },
                {
                    "predecessor": "Y",
                    "successor": "+XF-YFY-FX+"
                }
            ],
            "angle": 90,
            "tokens": "F+-"
        },
        {
            "group": "Grids",
            "name": "Krishna Anklets",
            "imageName": "krishna-anklets.png",
            "notes": null,
            "axiom": "-X--X",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": "XFX--XFX"
                }
            ],
            "angle": 45,
            "tokens": "F-"
        },
        {
            "group": "Plantlike",
            "name": "Bush 1",
            "imageName": "bush-1.png",
            "notes": null,
            "axiom": "X",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "FF"
                },
                {
                    "predecessor": "X",
                    "successor": "F-[[X]+X]+F[+FX]-X"
                }
            ],
            "angle": 22.5,
            "tokens": "F+-[]"
        },
        {
            "group": "Plantlike",
            "name": "Bush 2",
            "imageName": "bush-2.png",
            "notes": null,
            "axiom": "Y",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": "X[-FFF][+FFF]FX"
                },
                {
                    "predecessor": "Y",
                    "successor": "YFX[+Y][-Y]"
                }
            ],
            "angle": 25.7,
            "tokens": "F+-[]"
        },
        {
            "group": "Plantlike",
            "name": "Bush 3",
            "imageName": "bush-3.png",
            "notes": null,
            "axiom": "F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "FF+[+F-F-F]-[-F+F+F]"
                }
            ],
            "angle": 22.5,
            "tokens": "F+-[]"
        },
        {
            "group": "Plantlike",
            "name": "Bush 4",
            "imageName": "bush-4.png",
            "notes": null,
            "axiom": "F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "F[+FF][-FF]F[-F][+F]F"
                }
            ],
            "angle": 35,
            "tokens": "F+-[]"
        },
        {
            "group": "Plantlike",
            "name": "Bush 5",
            "imageName": "bush-5.png",
            "notes": "Attributed to Deitmar Saupe",
            "axiom": "VZFFF",
            "rules": [
                {
                    "predecessor": "V",
                    "successor": "[+++W][---W]YV"
                },
                {
                    "predecessor": "W",
                    "successor": "+X[-W]Z"
                },
                {
                    "predecessor": "X",
                    "successor": "-W[+X]Z"
                },
                {
                    "predecessor": "Y",
                    "successor": "YZ"
                },
                {
                    "predecessor": "Z",
                    "successor": "[-FFF][+FFF]F"
                }
            ],
            "angle": 20,
            "tokens": "F+-[]"
        },
        {
            "group": "Plantlike",
            "name": "Bush 6",
            "imageName": "bush-6.png",
            "notes": null,
            "axiom": "FX",
            "rules": [
                {
                    "predecessor": "X",
                    "successor": ">[-FX]+FX"
                }
            ],
            "angle": 40,
            "lengthFactor": 0.6,
            "widthFactor": 0.7,
            "tokens": "F+-[]>"
        },
        {
            "group": "Plantlike",
            "name": "Stick 1",
            "imageName": "stick-1.png",
            "notes": null,
            "axiom": "X",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "FF"
                },
                {
                    "predecessor": "X",
                    "successor": "F[+X]F[-X]+X"
                }
            ],
            "angle": 20,
            "tokens": "F+-[]"
        },
        {
            "group": "Plantlike",
            "name": "Algae 1",
            "imageName": "algae-1.png",
            "notes": null,
            "axiom": "aF",
            "rules": [
                {
                    "predecessor": "a",
                    "successor": "FFFFFv[+++h][---q]fb"
                },
                {
                    "predecessor": "b",
                    "successor": "FFFFFv[+++h][---q]fc"
                },
                {
                    "predecessor": "c",
                    "successor": "FFFFFv[+++fa]fd"
                },
                {
                    "predecessor": "d",
                    "successor": "FFFFFv[+++h][---q]fe"
                },
                {
                    "predecessor": "e",
                    "successor": "FFFFFv[+++h][---q]fg"
                },
                {
                    "predecessor": "g",
                    "successor": "FFFFFv[---fa]fa"
                },
                {
                    "predecessor": "h",
                    "successor": "ifFF"
                },
                {
                    "predecessor": "i",
                    "successor": "fFFF[--m]j"
                },
                {
                    "predecessor": "j",
                    "successor": "fFFF[--n]k"
                },
                {
                    "predecessor": "k",
                    "successor": "fFFF[--o]l"
                },
                {
                    "predecessor": "l",
                    "successor": "fFFF[--p]"
                },
                {
                    "predecessor": "m",
                    "successor": "fFn"
                },
                {
                    "predecessor": "n",
                    "successor": "fFo"
                },
                {
                    "predecessor": "o",
                    "successor": "fFp"
                },
                {
                    "predecessor": "p",
                    "successor": "fF"
                },
                {
                    "predecessor": "q",
                    "successor": "rfF"
                },
                {
                    "predecessor": "r",
                    "successor": "fFFF[++m]s"
                },
                {
                    "predecessor": "s",
                    "successor": "fFFF[++n]t"
                },
                {
                    "predecessor": "t",
                    "successor": "fFFF[++o]u"
                },
                {
                    "predecessor": "u",
                    "successor": "fFFF[++p]"
                },
                {
                    "predecessor": "v",
                    "successor": "Fv"
                }
            ],
            "angle": 12,
            "tokens": "Ff+-[]"
        },
        {
            "group": "Plantlike",
            "name": "Algae 2",
            "imageName": "algae-2.png",
            "notes": null,
            "axiom": "aF",
            "rules": [
                {
                    "predecessor": "a",
                    "successor": "FFFFFy[++++n][----t]fb"
                },
                {
                    "predecessor": "b",
                    "successor": "+FFFFFy[++++n][----t]fc"
                },
                {
                    "predecessor": "c",
                    "successor": "FFFFFy[++++n][----t]fd"
                },
                {
                    "predecessor": "d",
                    "successor": "-FFFFFy[++++n][----t]fe"
                },
                {
                    "predecessor": "e",
                    "successor": "FFFFFy[++++n][----t]fg"
                },
                {
                    "predecessor": "g",
                    "successor": "FFFFFy[+++fa]fh"
                },
                {
                    "predecessor": "h",
                    "successor": "FFFFFy[++++n][----t]fi"
                },
                {
                    "predecessor": "i",
                    "successor": "+FFFFFy[++++n][----t]fj"
                },
                {
                    "predecessor": "j",
                    "successor": "FFFFFy[++++n][----t]fk"
                },
                {
                    "predecessor": "k",
                    "successor": "-FFFFFy[++++n][----t]fl"
                },
                {
                    "predecessor": "l",
                    "successor": "FFFFFy[++++n][----t]fm"
                },
                {
                    "predecessor": "m",
                    "successor": "FFFFFy[---fa]fa"
                },
                {
                    "predecessor": "n",
                    "successor": "ofFFF"
                },
                {
                    "predecessor": "o",
                    "successor": "fFFFp"
                },
                {
                    "predecessor": "p",
                    "successor": "fFFF[-s]q"
                },
                {
                    "predecessor": "q",
                    "successor": "fFFF[-s]r"
                },
                {
                    "predecessor": "r",
                    "successor": "fFFF[-s]"
                },
                {
                    "predecessor": "s",
                    "successor": "fFfF"
                },
                {
                    "predecessor": "t",
                    "successor": "ufFFF"
                },
                {
                    "predecessor": "u",
                    "successor": "fFFFv"
                },
                {
                    "predecessor": "v",
                    "successor": "fFFF[+s]w"
                },
                {
                    "predecessor": "w",
                    "successor": "fFFF[+s]x"
                },
                {
                    "predecessor": "x",
                    "successor": "fFFF[+s]"
                },
                {
                    "predecessor": "y",
                    "successor": "Fy"
                }
            ],
            "angle": 12,
            "tokens": "Ff+-[]"
        },
        {
            "group": "Plantlike",
            "name": "Leaf 1",
            "imageName": "leaf-1.png",
            "notes": null,
            "axiom": "a",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": ">F<"
                },
                {
                    "predecessor": "a",
                    "successor": "F[+x]Fb"
                },
                {
                    "predecessor": "b",
                    "successor": "F[-y]Fa"
                },
                {
                    "predecessor": "x",
                    "successor": "a"
                },
                {
                    "predecessor": "y",
                    "successor": "b"
                }
            ],
            "angle": 45,
            "lengthFactor": 1.36,
            "widthFactor": 1.25,
            "tokens": "F+-[]><"
        },
        {
            "group": "Plantlike",
            "name": "Weed 1",
            "imageName": "weed-1.png",
            "notes": null,
            "axiom": "F",
            "rules": [
                {
                    "predecessor": "F",
                    "successor": "FF-[XY]+[XY]"
                },
                {
                    "predecessor": "X",
                    "successor": "+FY"
                },
                {
                    "predecessor": "Y",
                    "successor": "-FX"
                }
            ],
            "angle": 22.5,
            "tokens": "F+-[]"
        }
    ]
}

src/assets/recipes.json (diff)
@@ -3,6 +3,7 @@
         {
             "group": "General",
             "name": "Koch Curve",
+            "imageName": "koch-curve.png",
             "notes": null,
             "axiom": "F+F+F+F",
             "rules": [
@@ -12,12 +13,12 @@
                 }
             ],
             "angle": 90,
-            "lengthFactor": null,
             "tokens": "F+-"
         },
         {
             "group": "General",
             "name": "Dragon Curve",
+            "imageName": "dragon-curve.png",
             "notes": null,
             "axiom": "FX",
             "rules": [
@@ -31,12 +32,12 @@
                 }
             ],
             "angle": 90,
-            "lengthFactor": null,
             "tokens": "F+-"
         },
         {
             "group": "General",
             "name": "Lévy Curve",
+            "imageName": "levy-curve.png",
             "notes": null,
             "axiom": "F",
             "rules": [
@@ -46,12 +47,12 @@
                 }
             ],
             "angle": 45,
-            "lengthFactor": null,
             "tokens": "F+-"
         },
         {
             "group": "General",
             "name": "Classic Sierpinski Curve",
+            "imageName": "classic-sierpinski-curve.png",
             "notes": "Rules by Chris Wallace",
             "axiom": "F--XF--F--XF",
             "rules": [
@@ -61,12 +62,12 @@
                 }
             ],
             "angle": 45,
-            "lengthFactor": null,
             "tokens": "F+-"
         },
         {
             "group": "General",
             "name": "Triangle",
+            "imageName": "triangle.png",
             "notes": null,
             "axiom": "F+F+F",
             "rules": [
@@ -76,12 +77,12 @@
                 }
             ],
             "angle": 120,
-            "lengthFactor": null,
             "tokens": "F+-"
         },
         {
             "group": "General",
             "name": "Cross 1",
+            "imageName": "cross-1.png",
             "notes": null,
             "axiom": "F+F+F+F",
             "rules": [
@@ -91,12 +92,12 @@
                 }
             ],
             "angle": 90,
-            "lengthFactor": null,
             "tokens": "F+"
         },
         {
             "group": "General",
             "name": "Cross 2",
+            "imageName": "cross-2.png",
             "notes": null,
             "axiom": "F+F+F+F",
             "rules": [
@@ -106,12 +107,12 @@
                 }
             ],
             "angle": 90,
-            "lengthFactor": null,
             "tokens": "F+-"
         },
         {
             "group": "General",
             "name": "Pentaplexity",
+            "imageName": "pentaplexity.png",
             "notes": null,
             "axiom": "F++F++F++F++F",
             "rules": [
@@ -121,12 +122,12 @@
                 }
             ],
             "angle": 36,
-            "lengthFactor": null,
             "tokens": "F+-"
         },
         {
             "group": "General",
             "name": "Tiles",
+            "imageName": "tiles.png",
             "notes": null,
             "axiom": "F+F+F+F",
             "rules": [
@@ -136,12 +137,12 @@
                 }
             ],
             "angle": 90,
-            "lengthFactor": null,
             "tokens": "F+-"
         },
         {
             "group": "General",
             "name": "Rings",
+            "imageName": "rings.png",
             "notes": null,
             "axiom": "F+F+F+F",
             "rules": [
@@ -151,12 +152,12 @@
                 }
             ],
             "angle": 90,
-            "lengthFactor": null,
             "tokens": "F+-"
         },
         {
             "group": "General",
             "name": "Square Sierpinski",
+            "imageName": "square-sierpinski.png",
             "notes": null,
             "axiom": "F+XF+F+XF",
             "rules": [
@@ -166,12 +167,12 @@
                 }
             ],
             "angle": 90,
-            "lengthFactor": null,
             "tokens": "F+-"
         },
         {
             "group": "General",
             "name": "Sierpinski Arrowhead",
+            "imageName": "sierpinski-arrowhead.png",
             "notes": null,
             "axiom": "YF",
             "rules": [
@@ -185,12 +186,12 @@
                 }
             ],
             "angle": 60,
-            "lengthFactor": null,
             "tokens": "F+-"
         },
         {
             "group": "General",
             "name": "Crystal",
+            "imageName": "crystal.png",
             "notes": null,
             "axiom": "F+F+F+F",
             "rules": [
@@ -200,12 +201,12 @@
                 }
             ],
             "angle": 90,
-            "lengthFactor": null,
             "tokens": "F+"
         },
         {
             "group": "General",
             "name": "Von Koch Snowflake",
+            "imageName": "von-koch-snowflake.png",
             "notes": null,
             "axiom": "F++F++F",
             "rules": [
@@ -215,12 +216,12 @@
                 }
             ],
             "angle": 60,
-            "lengthFactor": null,
             "tokens": "F+-"
         },
         {
             "group": "General",
             "name": "Quadratic Snowflake 1",
+            "imageName": "quadratic-snowflake-1.png",
             "notes": null,
             "axiom": "F",
             "rules": [
@@ -230,12 +231,12 @@
                 }
             ],
             "angle": 90,
-            "lengthFactor": null,
             "tokens": "F+-"
         },
         {
             "group": "General",
             "name": "Quadratic Snowflake 2",
+            "imageName": "quadratic-snowflake-2.png",
             "notes": "Variation by Hasan Hosam",
             "axiom": "FF+FF+FF+FF",
             "rules": [
@@ -245,12 +246,12 @@
                 }
             ],
             "angle": 90,
-            "lengthFactor": null,
             "tokens": "F+-"
         },
         {
             "group": "General",
             "name": "Quadratic Koch Island 1",
+            "imageName": "quadratic-koch-island-1.png",
             "notes": null,
             "axiom": "F+F+F+F",
             "rules": [
@@ -260,12 +261,12 @@
                 }
             ],
             "angle": 90,
-            "lengthFactor": null,
             "tokens": "F+-"
         },
         {
             "group": "General",
             "name": "Quadratic Koch Island 2",
+            "imageName": "quadratic-koch-island-2.png",
             "notes": null,
             "axiom": "F+F+F+F",
             "rules": [
@@ -275,12 +276,12 @@
                 }
             ],
             "angle": 90,
-            "lengthFactor": null,
             "tokens": "F+-"
         },
         {
             "group": "General",
             "name": "Quadratic Koch Island 3",
+            "imageName": "quadratic-koch-island-3.png",
             "notes": "Variation by Hasan Hosam",
             "axiom": "X+X+X+X+X+X+X+X",
             "rules": [
@@ -294,12 +295,12 @@
                 }
             ],
             "angle": 45,
-            "lengthFactor": null,
             "tokens": "F+-"
         },
         {
             "group": "Grids",
             "name": "Quadratic Gosper",
+            "imageName": "quadratic-gosper.png",
             "notes": null,
             "axiom": "-YF",
             "rules": [
@@ -313,12 +314,12 @@
                 }
             ],
             "angle": 90,
-            "lengthFactor": null,
             "tokens": "F+-"
         },
         {
             "group": "Grids",
             "name": "Hexagonal Gosper",
+            "imageName": "hexagonal-gosper.png",
             "notes": "Attributed to Mandelbrot, 1982",
             "axiom": "XF",
             "rules": [
@@ -332,12 +333,12 @@
                 }
             ],
             "angle": 60,
-            "lengthFactor": null,
             "tokens": "F+-"
         },
         {
             "group": "Grids",
             "name": "Peano Curve",
+            "imageName": "peano-curve.png",
             "notes": null,
             "axiom": "X",
             "rules": [
@@ -351,12 +352,12 @@
                 }
             ],
             "angle": 90,
-            "lengthFactor": null,
             "tokens": "F+-"
         },
         {
             "group": "Grids",
             "name": "Board",
+            "imageName": "board.png",
             "notes": null,
             "axiom": "F+F+F+F",
             "rules": [
@@ -366,12 +367,12 @@
                 }
             ],
             "angle": 90,
-            "lengthFactor": null,
             "tokens": "F+"
         },
         {
             "group": "Grids",
             "name": "Hilbert",
+            "imageName": "hilbert.png",
             "notes": "Attributed to the German mathematician David Hilbert, circa 1891",
             "axiom": "X",
             "rules": [
@@ -385,12 +386,12 @@
                 }
             ],
             "angle": 90,
-            "lengthFactor": null,
             "tokens": "F+-"
         },
         {
             "group": "Grids",
             "name": "Krishna Anklets",
+            "imageName": "krishna-anklets.png",
             "notes": null,
             "axiom": "-X--X",
             "rules": [
@@ -400,12 +401,12 @@
                 }
             ],
             "angle": 45,
-            "lengthFactor": null,
             "tokens": "F-"
         },
         {
             "group": "Plantlike",
             "name": "Bush 1",
+            "imageName": "bush-1.png",
             "notes": null,
             "axiom": "X",
             "rules": [
@@ -419,12 +420,12 @@
                 }
             ],
             "angle": 22.5,
-            "lengthFactor": null,
             "tokens": "F+-[]"
         },
         {
             "group": "Plantlike",
             "name": "Bush 2",
+            "imageName": "bush-2.png",
             "notes": null,
             "axiom": "Y",
             "rules": [
@@ -438,12 +439,12 @@
                 }
             ],
             "angle": 25.7,
-            "lengthFactor": null,
             "tokens": "F+-[]"
         },
         {
             "group": "Plantlike",
             "name": "Bush 3",
+            "imageName": "bush-3.png",
             "notes": null,
             "axiom": "F",
             "rules": [
@@ -453,12 +454,12 @@
                 }
             ],
             "angle": 22.5,
-            "lengthFactor": null,
             "tokens": "F+-[]"
         },
         {
             "group": "Plantlike",
             "name": "Bush 4",
+            "imageName": "bush-4.png",
             "notes": null,
             "axiom": "F",
             "rules": [
@@ -468,12 +469,12 @@
                 }
             ],
             "angle": 35,
-            "lengthFactor": null,
             "tokens": "F+-[]"
         },
         {
             "group": "Plantlike",
             "name": "Bush 5",
+            "imageName": "bush-5.png",
             "notes": "Attributed to Deitmar Saupe",
             "axiom": "VZFFF",
             "rules": [
@@ -499,12 +500,12 @@
                 }
             ],
             "angle": 20,
-            "lengthFactor": null,
             "tokens": "F+-[]"
         },
         {
             "group": "Plantlike",
             "name": "Bush 6",
+            "imageName": "bush-6.png",
             "notes": null,
             "axiom": "FX",
             "rules": [
@@ -515,11 +516,13 @@
             ],
             "angle": 40,
             "lengthFactor": 0.6,
+            "widthFactor": 0.7,
             "tokens": "F+-[]>"
         },
         {
             "group": "Plantlike",
             "name": "Stick 1",
+            "imageName": "stick-1.png",
             "notes": null,
             "axiom": "X",
             "rules": [
@@ -533,12 +536,12 @@
                 }
             ],
             "angle": 20,
-            "lengthFactor": null,
             "tokens": "F+-[]"
         },
         {
             "group": "Plantlike",
             "name": "Algae 1",
+            "imageName": "algae-1.png",
             "notes": null,
             "axiom": "aF",
             "rules": [
@@ -628,12 +631,12 @@
                 }
             ],
             "angle": 12,
-            "lengthFactor": null,
             "tokens": "Ff+-[]"
         },
         {
             "group": "Plantlike",
             "name": "Algae 2",
+            "imageName": "algae-2.png",
             "notes": null,
             "axiom": "aF",
             "rules": [
@@ -735,12 +738,12 @@
                 }
             ],
             "angle": 12,
-            "lengthFactor": null,
             "tokens": "Ff+-[]"
         },
         {
             "group": "Plantlike",
             "name": "Leaf 1",
+            "imageName": "leaf-1.png",
             "notes": null,
             "axiom": "a",
             "rules": [
@@ -767,11 +770,13 @@
             ],
             "angle": 45,
             "lengthFactor": 1.36,
+            "widthFactor": 1.25,
             "tokens": "F+-[]><"
         },
         {
             "group": "Plantlike",
             "name": "Weed 1",
+            "imageName": "weed-1.png",
             "notes": null,
             "axiom": "F",
             "rules": [
@@ -789,7 +794,6 @@
                 }
             ],
             "angle": 22.5,
-            "lengthFactor": null,
             "tokens": "F+-[]"
         }
     ]
